!<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name-"viewport" content-"width-device-width,initial-scale-1.0">
        <title>Border</title>
        <style>
            h1{
                text-align: center;
                text-decoration: underline;
                color: blue;
                line-height: 1.6em;
                letter-spacing: 5px;
            }
            table,td,th{
                margin:auto;
                border:2px solid blue;
                border-collapse: collapse;
                padding:20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-decoration: none;
                text-align: center;
                padding: 10px;
                color: aqua;
                border-radius: 10px;
            }
            a:hover{
                background-color: blueviolet;
            }
            h1{
                text-align: center;
                text-decoration: underline;
                color: brown;
                text-transform: uppercase;
                font-style: italic;
                line-height: 1.5em;
                letter-spacing: 2px;
                text-shadow: 2px 2px 4px yellowgreen;
            }
            
            </style>
         </head>
         <body>
            <table>
                <tr>
                    <th>ID</th><th>Name</th><th>Email</th>
                </tr>
                <tr>
                    <td>1</td><td>kiran</td><td>kiran.jamdade@gmail.com</td>
                </tr>
            </table>
         </body>
